{ "name"    : "github-faves"
, "version" : "0.1"
, "description" : ""
, "permissions" : [ "tabs"
                  , "*://*.github.com/*"
                  ]
, "icons":  { "48"  : "sample-48.png"
            , "128" : "sample-128.png"
            }
, "background_page" : "background.html"
, "content_scripts" : [ { "matches"       : [ "*://github.com/*"
                                            , "*://www.github.com/*"
                                            ]
                        , "exclude_globs" : [ "*://github.com/account*"
                                            , "*://www.github.com/account*"
                                            ]
                        , "js"            : [ "contentscript.js" ]
                        }
                      ]
}
